REACT_APP_FIREBASE_APIKEY="AIzaSyBEoP5E0lI4cxAw-IY69IkNPAtcUCT3AyA"
REACT_APP_FIREBASE_DOMAIN="dev21fire.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="xxx"
REACT_APP_FIREBASE_PROJECT_ID="dev21fire"
REACT_APP_FIREBASE_STORAGE_BUCKET="dev21fire.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="908835315773"
REACT_APP_FIREBASE_APP_ID="1:908835315773:web:cc97005cc7262f309b4a54"